<component name="libraryTable">
  <library name="jna">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/jna.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jom-0.1.11.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/parallelcolt-0.9.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>